# spring

./: README.md
helloworld/: .classpath
helloworld/WebContent/: index.jsp
helloworld/WebContent/WEB-INF/: spring-servlet.xml  web.xml
helloworld/WebContent/WEB-INF/jsp/: contact.jsp  hello.jsp  mycontact.jsp
helloworld/src/com/mk/hw/controller/: ContactController.java  HelloWorldController.java  MyContactController.java
helloworld/src/com/mk/hw/interceptor/: HelloWorldInterceptor.java
helloworld/src/com/mk/hw/model/: Contact.java  MyContact.java
mycontactsdb/: .classpath  .project  pom.xml
mycontactsdb/WebContent/: index.jsp
mycontactsdb/WebContent/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
mycontactsdb/WebContent/WEB-INF/jsp/: contact.jsp  note.jsp
mycontactsdb/src/main/java/com/mk/cdb/controller/: ContactController.java  NoteController.java
mycontactsdb/src/main/java/com/mk/cdb/dao/: ContactDAO.java  ContactDAOImpl.java  NoteDAO.java  NoteDAOImpl.java
mycontactsdb/src/main/java/com/mk/cdb/form/: Contact.java  Note.java
mycontactsdb/src/main/java/com/mk/cdb/service/: ContactService.java  ContactServiceImpl.java  NoteService.java  NoteServiceImpl.java
mycontactsdb/src/main/resources/: Table_scripts.txt  hibernate.cfg.xml  messages_en.properties
